// Variables
$primary-color: #3c3b42
$white: #FFFFFF
$hover: #080808

// Global
*
    font-family: 'Poppins', sans-serif
    color: $primary-color
    scroll-behavior: smooth
    cursor: none

#cursor
    position: absolute
    width: 20px
    height: 20px
    background-color: rgba(0, 0, 0, 0.3)
    box-sizing: border-box
    transform: translate(-50%, -50%)
    border-radius: 50%
    pointer-events: none

.cursor-hover
    width: 30px !important
    height: 30px !important
    background-color: rgba(256, 256, 256, 0.3) !important

.btn-primary
    color: $white
    background-color: $primary-color
    text-decoration: none
    border-radius: 6px
    padding: 1vh 1.5vw
    transition: 0.1s ease-in

.btn-primary:hover
    background-color: $hover
    box-shadow: 0px 4px 16px rgba(40, 38, 44, 0.15)

.btn-secondary
    color: $primary-color
    border-style: none none solid
    border-width: 1.5px
    border-color: none none $primary-color
    text-decoration: none
    padding: 0.5vh 0
    font-weight: 600
    transition: 0.1s ease-in

.btn-secondary:hover
    color: $hover

.ozpoz-img
    color: #de0000
    border-color: none none #de0000

.ozpoz-img:hover
    color: #bb0000
    border-color: none none #bb0000

.savvy-img
    color: #9335c4
    border-color: none none #9335c4

.savvy-img:hover
    color: #73299b
    border-color: none none #73299b

.real-img
    color: #EC4C47
    border-color: none none #EC4C47

.real-img:hover
    color: #cc413c
    border-color: none none #cc413c


.bold
    font-weight: 700

.huge
    font-size: 3vw

.semihuge
    font-size: 2.25vw

.big
    font-size: 1.5vw

.medium
    font-size: 1.25vw

.big-text
    font-size: 1.5vw

// Horizontal Rule
#line
    margin: 6vh 0 

// Navbar
nav
    display: flex
    justify-content: space-around
    align-items: center
    // position: sticky
    // top: 0
    // background-color: $white

.name
    border-style: none none solid
    border-width: 2px
    border-color: none none $primary-color

// Intro
#intro-container
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    
#intro
    width: 60%

// Project Container
.projects-container
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap

.project
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    width: 60%
    margin: 2vh 0

.text-container
    max-width: 50%

.project-view-container
    margin-top: 4vh

.project-image
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1)
    border-radius: 6px 
    max-width: 100%
    height: auto

.outro-container
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 4vh 

.outro-text
    display: flex
    text-align: center

.links-container
    display: flex
    justify-content: center

.links
    display: flex
    justify-content: space-between
    text-align: center
    width: 60%
    margin: 2vh 0

.creds
    display: block
    justify-content: center
    text-align: center
    margin: 3vh 0

@media screen and (max-width: 1080px)
    .project-description
        display: none
    
    .project-image
        max-width: none
        height: auto
        width: 40vw

@media screen and (max-width: 476px)
    // Global
    *
        cursor: pointer
    
    #cursor
        display: none !important
    
    .cursor-hover
        display: none !important

    .hide
        display: none
    
    .huge
        font-size: 1.6875rem

    .semihuge
        font-size: 1.4rem
    
    .big
        font-size: 1.2rem
    
    .medium
        font-size: 1.1rem

    .big-text
        font-size: 1rem
 
    // Horizontal Rule
    #line
        margin: 4vh 0 
    
    // Navbar
    nav
        justify-content: space-between
        padding: 0 4vw

    // Intro
    #intro-container
        margin: 2vh 4vw
        width: auto
    
    #intro
        width: 100%

    // Project Container
    .project
        display: block  
        justify-content: center
        width: 100%
        margin: 4vh 0
    
    .projects-container
        margin: 2vh 4vw
        width: auto

    .text-container
        max-width: 100%
        text-align: center
    
    .project-image
        max-width: none
        height: auto
        width: 85vw
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1)
        border-radius: 6px 

    .outro-container
        width: auto
        margin: 4vh 4vw 0 4vw
    
    .links-container
        width: auto
        margin: 0 4vw
    
    .links
        width: 100%
        display: block

    .link
        margin-bottom: 4vh
